<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF=-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Accordion</title>

    </head>
    <body>
        <div class="accordion">
            <h2 class="accordion-title">Frequently Asked Questions</h2>

            <div class="content-container">
                <div class="question">What is the return Policy</div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequuntur libero veniam recusandae sed accusamus aliquid dolor magni, velit ratione. Odit quae enim, vero nisi distinctio adipisci voluptatibus. Unde voluptatibus tenetur eos labore autem reiciendis, deleniti nobis at ratione commodi consequuntur dolorem odit ab deserunt modi minus, amet asperiores corporis?</div>
            </div>
            <div class="content-container">
                <div class="question">When will I recieve my Order?</div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequuntur libero veniam recusandae sed accusamus aliquid dolor magni, velit ratione. Odit quae enim, vero nisi distinctio adipisci voluptatibus. Unde voluptatibus tenetur eos labore autem reiciendis, deleniti nobis at ratione commodi consequuntur dolorem odit ab deserunt modi minus, amet asperiores corporis?</div>
            </div>
            <div class="content-container">
                <div class="question">Where are you located?</div>
                <div class="answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus consequuntur libero veniam recusandae sed accusamus aliquid dolor magni, velit ratione. Odit quae enim, vero nisi distinctio adipisci voluptatibus. Unde voluptatibus tenetur eos labore autem reiciendis, deleniti nobis at ratione commodi consequuntur dolorem odit ab deserunt modi minus, amet asperiores corporis?</div>
            </div>
        </div>
        <script src="project3.js"></script>
    </body>
</html>